<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransCharge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');
        html {
          scroll-behavior: smooth;
        }
        :target {
          scroll-margin-top: 150px;
        }
        body{
            background: #FFF;
        }
        #menu {
            margin-top: -25px;
            position: fixed;
            background: #001b88;
            color: #FFF;
            height: 125px;
            width: 1550px;
            padding-left: px;
            border-radius: 0px;
        }
        #banner-esq{
            width: 120px;
            height: 100%;
            background-color: #001b88;
            position: fixed;
            margin-top: 55px;
        }
        #banner-dir{
            width: 150px;
            height: 100%;
            background-color: #001b88;
            position: fixed;
            margin-left: 1387px;
            margin-top: 55px;
        }
        #banner-bai{
            width: 100%;
            height: 60px;
            background-color: #001b88;
            position: fixed;
            margin-top: 666px;
        }
        #logo{
            margin-left: 630px;
            margin-top: 17px;
        }
        #errotitulo{
            color: #000;
            margin-left: 580px;
            margin-top: 150px;
            font-size: 70px;
        }
        #errotexto{
            color: #000;
            margin-left: 220px;
            margin-top: 50px;
            font-size: 30px;
            width: 550px;
        }
        #erroimagem{
            margin-top: -380px;
            margin-left: 950px;
        }
    </style>
    <style>
        #errotitulo, #errotexto{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <nav id='menu'>
        <comment><img id="logo" src="https://i.imgur.com/fP5E1Nb.png" width="220" height="110"></comment>
    </nav><br>
    <div id="banner-esq"></div>
    <div id="banner-dir"></div>
    <div id="banner-bai"></div>
    <p id="errotitulo">
        ERRO 404
    </p>
    <p id="errotexto">
        Ocorreu um erro em nosso sistema ou a sua digitação está incorreta,
        por favor, tenha certeza que escreveu apenas números.<br><br>
        Caso o erro permaneça, entre em contato pelo email transcharge@gmail.com
    </p>
    <img id="erroimagem" src="https://i.imgur.com/b1L1MGM.png" width="300" height="400">
</body>
</html>