<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TransCharge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');
        html {
          scroll-behavior: smooth;
        }
        :target {
          scroll-margin-top: 170px;
        }
        body{
            background: #FFF;
        }
        #menu {
            margin-top: -25px;
            position: fixed;
            background: #001b88;
            color: #FFF;
            height: 100px;
            width: 1550px;
            padding-left: px;
            border-radius: 0px;
        }
        #menu ul, #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }
        #menu ul {
            margin-left: 227px;
            margin-top: 17px;
            width: 100%;
        }
        #menu li {
            float: left;
            display: inline;
            position: relative;
        }
        #menu a {
            display: block;
            line-height: 83px;
            padding: 0 18px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
        }
        #menu li a:hover {
            color: #001b88;
            background: #FFF;
        }
        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }
        #menu label {
            display: none;
            line-height: 45px;
            text-align: center;
            position: absolute;
            left: 35px
        }
        #menu label:before {
            font-size: 1.6em;
            content: "\2261";
            margin-left: 20px;
        }
        #menu ul.sub-menus{
            height: auto;
            overflow: hidden;
            width: 170px;
            background: #444444;
            position: absolute;
            z-index: 99;
            display: none;
        }
        #menu ul.sub-menus li {
            display: block;
            width: 100%;
        }
        #menu ul.sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }
        #menu li:hover ul.sub-menus {
            display: block
        }
        #menu ul.sub-menus a:hover{
            background: #F2F2F2;
            color: #444444;
        }
        @media screen and (max-width: 800px){
            #menu {position:relative}
            #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
            #menu ul.sub-menus {width:100%;position:static;}
            #menu ul.sub-menus a {padding-left:30px;}
            #menu li {display:block;float:none;width:auto;}
            #menu input, #menu label {position:absolute;top:0;left:0;display:block}
            #menu input {z-index:4}
            #menu input:checked + label {color:white}
            #menu input:checked + label:before {content:"\00d7"}
            #menu input:checked ~ ul {display:block}
        }
        #logo{
            margin-left: 600px;
            margin-top: -13px;
        }
        #recarga{
            margin-left: 180px;
            margin-top: 150px;
            font-size: 30px;
            text-transform: uppercase;
        }
        #qrcode{
            margin-left: 185px;
            margin-top: -20px;
        }
        #saldo1{
            margin-left: 930px;
            margin-top: -450px;
            font-size: 30px;
            text-transform: uppercase;
        }#saldo2{
            margin-left: 850px;
            margin-top: 150px;
            font-size: 100px;
            text-transform: uppercase;
        }
    </style>
    <style>
        #recarga, #saldo1, #saldo2{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <nav id='menu'>
        <comment><img id="logo" src="https://i.imgur.com/RyiUjP0.png" width="300" height="150"></comment>
    </nav><br>
    <p id="recarga">
        Recarregue seu cartão aqui!
    </p>
    <img id="qrcode" src="https://i.imgur.com/Dufdwdt.png" width="400" height="400">
    <p id="saldo1">
        Seu saldo é de:
    </p>
    <p id="saldo2">
        R${{cliente.saldo}}
    </p>
</nav><br>
</body>
</html>